Thresholds 
Features:			Thresholds mit Median			65:35 Verteilung

-0.5 und 0.5      	        -0.24555 und 0.5844			-0.528 und 0.5423             
neu richtig: 334  		neu richtig: 284			neu richtig: 363    
neu_falsch: 643			neu_falsch: 693				neu_falsch: 614
emo_richtig: 653		emo_richtig: 728			emo_richtig: 635
emo_falsch: 323			emo_falsch: 248				emo_falsch: 341

ACCURACY: 50.54%		ACCURACY: 51.82%			ACCURACY: 51.10%


###############################################################################################


Situation Emo:

-0.5 und 0.5			-0.24555 und 0.5844			-0.528 und 0.5423
emo_richtig: 114		emo_richtig: 119			emo_richtig: 107
Gesamt: 150			Gesamt: 150				Gesamt: 150


ACCURACY: 76%			ACCURACY: 79.33%			ACCURACY: 71.33%


###############################################################################################


Situation Neu:

-0.5 und 0.5			-0.24555 und 0.5844			-0.528 und 0.5423
neu_richtig: 127		neu_richtig: 119			neu_richtig: 130
Gesamt: 150			Gesamt: 150				Gesamt: 150


ACCURACY: 84.67%		ACCURACY: 79.33%			ACCURACY: 86.66%
